種類	兵種	得意兵種	攻撃	防御
[%]	雇用金	技術	年数	必要
能力値	施設/国宝	特殊攻撃	ボーナス
雑兵	万能		20	5	金:10	0		統率:0		【統率依存】一斉攻撃。	
武士	歩兵	騎兵:	30	45	金:120	100		統率:0		【統率依存】防御力が上昇する。さらに士気が回復する。	敵計略-4%
丸木弓足軽	弓兵	歩兵:	60	25	金:120	100		統率:0		【統率依存】一斉攻撃。威力は残存兵数の影響を大きく受ける。	兵種アタック+4%
母衣衆	騎兵	弓兵:	50	35	金:120	100		統率:0		【統率依存】攻撃力が上昇する。	武将アタック+3%
剣兵	歩兵	騎兵:	40	40	金:120	100		統率:0		【統率依存】一斉攻撃。威力は残存兵数の影響を大きく受ける。	兵種アタック+4%
火矢弓兵	弓兵	小型船:特殊船:	50	20	金:120	100		統率:0		【統率依存】敵の士気を低下させる。	敵武将アタック-4%
忍者	万能		35	50	金:120	100		知力:40		【知力依存】敵の士気を低下させる。	計略+3%
南蛮傭兵	万能		65	25	金:140	100		政治:50		【政治依存】資金を使って徴兵する。	敵武将アタック-6%
爆破工作兵	万能	壁:	20	50	金:140	100		政治:50		【兵数依存】火薬を使い建物を破壊する。威力は残存兵数の影響を受ける。	武将アタック+5%
赤備	騎兵	弓兵:	70	40	金:250	600	6年	統率:60	牧場	【統率・武力依存】攻撃力が上昇する。さらに士気が上昇する。	敵計略-5%
赤備（譜代）	騎兵	弓兵:	70	45	金:250	600	12年	統率:60,士官月数:360	牧場	【統率・武力依存】攻撃力が上昇する。さらに士気が上昇する。	敵計略-6%
騎馬武者	騎兵	弓兵:	60	45	金:250	600	6年	武力:60	牧場	【統率依存】攻撃力が上昇する。	武将アタック+5%
騎馬武者（譜代）	騎兵	弓兵:	60	50	金:250	600	12年	武力:60,士官月数:360	牧場	【統率依存】攻撃力が上昇する。	武将アタック+6%
戟騎馬兵	騎兵	弓兵:	70	40	金:300	900	18年	統率:120	牧場	【統率・知力依存】攻撃力が上昇する。さらに敵の士気を低下させる。	兵種アタック+5%
南蛮象騎兵	騎兵	弓兵:壁:	60	50	米:250	900	18年	政治:40	南蛮町	【統率依存】象の突撃。攻撃力が上昇する。	攻撃+40 / 防御+10
長槍重騎兵	騎兵	弓兵:	65	40	米:300	900	24年	統率:60	牧場	【統率依存】一斉攻撃。威力は残存兵数の影響を受ける。さらに攻撃力が上昇する。	兵種アタック+4%
鉄砲騎馬兵	騎兵	弓兵:	70	50	金:500	900	36年	政治:40	鉄砲町,牧場	【武力依存】一斉攻撃。威力は残存兵数の影響を受ける。さらに武将アタックの発動率が上昇する。	武将アタック+7%
扇動騎兵	騎兵	弓兵:	60	40	金:300	900	18年	知力:150	忍の里,牧場	【知力依存】敵の特殊アタック発動率を低下させる。	計略+5%
コサック	騎兵	弓兵:	50	40	金:500	900	24年	政治:40	牧場,南蛮町	【兵数依存】敵の所持資金を減らし、味方の士気と攻撃力が上昇する。	計略+7%
ランセロ	騎兵	弓兵:	70	45	金:400	900	24年	武力:40	牧場,南蛮町	【統率・武力依存】一斉攻撃。威力は残存兵数の影響も受ける。さらに攻撃力が上昇する。	武将アタック+5%
リム銃馬兵	騎兵	弓兵:	90	55	金:600	900	36年	政治:40	牧場,南蛮町	【武力・士気依存】敵にダメージを与える。さらに武将アタックの発動率が上昇する。	敵兵種アタック-7%
マハウト象兵	騎兵	弓兵:壁:	100	60	米:1000	900	48年	政治:80	牧場,南蛮町	【統率依存】象の突撃。攻撃力が上昇する。	攻撃+40 / 防御+10
ドラグーン	騎兵	弓兵:	90	50	金:600	900	36年	統率:150	牧場,南蛮町	【統率・士気依存】一斉攻撃。威力は残存兵数の影響を受ける。	兵種アタック+5%
黒騎士	騎兵	万能:	95	40	金:500	900	36年	武力:80	牧場,南蛮町	【武力依存】攻撃力が上昇する。さらに敵の計略発動率を低下させる。	敵の特殊アタック-4%
カービン騎兵	騎兵	騎兵:	80	40	金:500	900	48年	政治:40	牧場,南蛮町	【統率依存】一斉攻撃。威力は残存兵数の影響を受ける。※統率特効+	兵種アタック+7%
流鏑馬兵	騎兵	万能:	30	50	金:500	900	36年	知力:80	牧場,大社	【統率・知力依存】攻撃。威力は残存兵数の影響を受ける。さらに士気を低下させる。	兵種アタック+6%
夜叉騎兵	騎兵	弓兵:妖怪:	40	60	金:500	900	48年	統率:120	牧場,門前町,胎蔵界曼荼羅	【統率依存】一斉攻撃。威力は残存兵数の影響を受けない。	兵種アタック+5%
聖騎士	騎兵	弓兵:妖怪:	90	45	金:500	900	36年	知力:40	牧場,門前町	【統率依存】攻撃力が上昇する。さらに士気が上昇する。	兵種アタック+5%
黒色槍騎兵	騎兵	騎兵:	100	30	金:600	900	48年	統率:200	牧場,南蛮町	【統率・士気依存】一斉攻撃。威力は残存兵数の影響を受ける。さらに攻撃力が上昇する。	敵の特殊アタック-4%
重藤弓足軽	弓兵	歩兵:	40	10	金:200	600	6年	統率:0	弓道場	【統率依存】一斉攻撃。威力は残存兵数の影響は控えめ。	攻撃+30 / 防御+20
日置流弓兵	弓兵	歩兵:	40	15	金:250	900	18年	政治:40	弓道場	【統率依存】一斉攻撃。威力は残存兵数の影響は控えめ。さらに兵種アタックの発動率が上昇する。	攻撃+30 / 防御+20
吉田流弓衆	弓兵	万能:	50	20	金:250	900	24年	統率:100	弓道場	【統率依存】一斉攻撃。威力は残存兵数の影響を受ける。	攻撃+30 / 防御+20
剛弓僧兵	弓兵	弓兵:妖怪:	80	40	米:300	900	24年	武力:40	弓道場,門前町	【武力・統率依存】一斉攻撃。威力は残存兵数の影響を受けない。	計略・武将アタック+3%
連弩兵	弓兵	歩兵:	50	50	金:300	900	18年	知力:80	弓道場	【統率・知力依存】一斉攻撃。威力は残存兵数の影響は控えめ。	計略+5%
ロングボウ	弓兵	歩兵:	80	25	金:300	900	18年	統率:120	弓道場,南蛮町	【統率・士気依存】一斉攻撃。威力は残存兵数の影響は控えめ。さらに攻撃力が上昇する。	計略・兵種アタック+3%
大鉄砲	弓兵	歩兵:壁:	80	20	金:300	600	6年	政治:40	職人町	【武力依存】一斉砲撃。威力は残存兵数の影響を受ける。さらに士気を低下させる。	武将アタック+4%
鉄砲足軽	弓兵	歩兵:	70	30	金:200	900		統率:60	鉄砲町	【統率依存】一斉攻撃。威力は残存兵数の影響を受ける。	兵種アタック+5%
雑賀衆	弓兵	歩兵:	80	30	米:200	900	18年	政治:40	鉄砲町,寺町	【統率・士気依存】一斉攻撃。威力は残存兵数の影響を受ける。さらに士気を低下させる。※武力特効+	敵の特殊アタック-4%
ミニエー銃兵	弓兵	歩兵:	90	25	金:250	900	18年	統率:100	鉄砲町,南蛮町	【統率依存】一斉攻撃。威力は残存兵数の影響を受ける。	兵種アタック+6%
ミニエー銃兵（熟練）	弓兵	歩兵:	90	30	金:250	900	18年	統率:100,士官月数:360	鉄砲町,南蛮町	【統率依存】一斉攻撃。威力は残存兵数の影響を受ける。	兵種アタック+7%
ドライゼ銃兵	弓兵	歩兵:	100	30	金:400	1000	36年	統率:120	鉄砲町,南蛮町	【統率依存】一斉攻撃。威力は残存兵数の影響を受ける。	兵種アタック+6%
ライフル銃兵	弓兵	歩兵:	120	30	金:500	1000	60年	統率:150	鉄砲町,南蛮町	【統率依存】一斉攻撃。威力は残存兵数の影響を受ける。	兵種アタック+7%
イェーガー	弓兵	歩兵:	80	20	金:500	900	36年	統率:100	鉄砲町,南蛮町,忍の里	【精密射撃】一斉射撃＆敵将を負傷させる。(敵将の戦闘能力を25%低下させる)	兵種アタック+5% / 防御+40
鉄砲僧兵	弓兵	妖怪:万能:	70	30	米:200	600	12年	統率:100	門前町	【統率・士気依存】一斉攻撃。威力は残存兵数の影響も受ける。さらに信心の力で士気が上昇する。※知力特効+	兵種アタック+4%
根来衆	弓兵	歩兵:万能:	80	30	米:400	600	24年	政治:60	鉄砲町,門前町	【統率・士気依存】一斉攻撃。威力は残存兵数の影響も受ける。さらに信心の力で士気が上昇する。※知力特効+	兵種アタック+6%
六道弓兵	弓兵	歩兵:妖怪:	30	60	金:500	900	48年	知力:150	弓道場,門前町,胎蔵界曼荼羅	【知力依存】自分の威力計略を少し強化する。さらに特殊アタック発動率を低下させる。	計略+6%
銃剣突撃兵	弓兵	歩兵:	70	40	金:300	900	24年	武力:120	鉄砲町,武家町	【武力・士気依存】一斉攻撃。威力は残存兵数の影響を受ける。ただし一発打つごとに休息が必要。	武将アタック+5%
ヤタガン銃剣兵	弓兵	歩兵:	90	45	金:500	900	48年	武力:150	鉄砲町,武家町,南蛮町	【武力・訓練度依存】一斉攻撃。威力は筋肉（武力と訓練）の影響を受ける。ただし一発打つごとに休息が必要。	武将アタック+6%
大筒	弓兵	歩兵:壁:	100	30	金:400	900	12年	政治:120	職人町	【政治・知力依存】一斉砲撃。威力は残存兵数の影響を受ける。さらに士気を低下させる。	兵種アタック+8%
国崩し	弓兵	歩兵:壁:	120	30	金:500	900	18年	政治:200	職人町,南蛮町	【政治・知力依存】一斉砲撃。威力は残存兵数の影響を受ける。さらに士気を低下させる。	兵種アタック+10%
カノン砲	弓兵	歩兵:壁:	150	30	金:600	1000	36年	政治:250	鉄工所,南蛮町	【政治・知力依存】一斉砲撃。威力は残存兵数の影響を受ける。さらに士気を低下させる。	兵種アタック+12%
セーカー砲	弓兵	歩兵:壁:	150	30	金:800	1000	48年	政治:280	鉄工所,南蛮町	【政治・知力依存】一斉砲撃。威力は残存兵数の影響を受ける。さらに士気を低下させる。	兵種アタック+15%
用心棒	歩兵	騎兵:	60	30	金:250	900	12年	政治:150	兵舎	【政治依存】資金を使って徴兵する。さらに攻撃力が上昇する。	敵武将アタック-6%
一領具足	歩兵	歩兵:万能:	70	30	金:300	900	12年	政治:60	兵舎	【統率・武力依存】敵に大ダメージを与えるが、自軍にも被害が出る。	兵種アタック+4%
切支丹武士	歩兵	妖怪:万能:	70	40	金:300	900	12年	政治:40	兵舎	【統率依存】一斉攻撃。威力は残存兵数の影響を受ける。	敵計略-5%
若武者	歩兵	騎兵:	40	50	金:250	900		統率:0	武家町	【統率依存】一斉攻撃。威力は残存兵数の影響を受ける。	兵種アタック+5%
侍	歩兵	騎兵:	30	50	金:250	900	12年	武力:0	武家町	【統率依存】防御力が上昇する。さらに士気が回復する。	敵計略-6%
旗本	歩兵	騎兵:	50	50	米:300	900	18年	士官月数:180	兵舎	【政治・統率依存】兵糧を使って徴兵する。さらに攻撃力が上昇する。	兵種アタック+5%
新撰組	歩兵	騎兵:	80	40	金:300	900	24年	武力:100	武家町,薩長同盟なし,毛利家以外	【統率・武力依存】金を使って徴兵し、攻撃力も上昇する。	武将アタック+5%
鬼武者	歩兵	妖怪:万能:	60	40	金:400	900	24年	武力:200	武家町,大社	【その他】自軍兵士を生贄にして武力と武将アタック発動率を上昇させる。	兵種アタック+15%
剣豪	歩兵	歩兵:	80	40	金:300	900	24年	武力:150	武家町	【武力依存】強力な一撃！威力は武力の影響のみを受ける。ただし連打できない。	武将アタック+5%
薩摩示現流	歩兵	歩兵:騎兵:	90	40	金:300	900	24年	武力:150	郷中,示現流兵法巻	【武力依存】強力な一撃！威力は武力の影響のみを受ける。ただし二の太刀はない。	武将アタック+5%
攘夷志士	歩兵	万能:騎兵:	70	35	金:400	900	36年	統率:80	兵舎	【統率依存】一斉攻撃。威力は残存兵数の影響は控えめ。さらに士気が上昇する。※南蛮特効++	兵種アタック+5%
三河武士	歩兵	騎兵:	50	60	金:300	900	24年	忠誠:100	武家町,武家屋敷	【統率依存】鉄壁の守備隊形を取る。さらに士気が回復する。	敵の特殊アタック-4%
宝蔵院流槍兵	歩兵	騎兵:	60	40	米:250	600	6年	統率:0	兵舎,寺町	【武力・統率依存】攻撃力・防御力が上昇する。	兵種・武将アタック+3%
白虎隊	歩兵	騎兵:	70	50	金:400	900	24年	政治:40	武家町	【複合依存】一斉攻撃。威力は残存兵数の影響を受ける。さらに防御力が上昇する。※統率特効++	兵種アタック+6%
二天一流武者	歩兵	騎兵:	90	50	金:500	900	36年	武力:40	兵舎,武家町	【統率・武力依存】攻撃力・防御力が上昇する。	兵種アタック+6%
天然理心流	歩兵	騎兵:	80	30	金:300	900	18年	統率:100	武家町,薩長同盟なし,毛利家以外	【統率・士気依存】自軍にも被害が出る強力な攻撃を行う。さらに攻撃力が上昇する。	兵種アタック+6%
遊撃隊	歩兵	騎兵:	80	50	金:500	900	48年	知力:80	武家町,忍の里,南蛮町	【知力・武力依存】一斉攻撃。威力は残存兵数の影響を受ける。さらに士気が上昇する。	計略+5%
テルシオ	歩兵	騎兵:	60	50	金:500	900	36年	政治:50	武家町,南蛮町	【武力依存】鉄壁の守備隊形を取り敵の士気を低下させる。さらにその分、自軍の士気が回復する。	敵の特殊アタック-4%
ランツクネヒト	歩兵	万能:	80	40	金:450	900	36年	武力:40	武家町,南蛮町	【武力依存】敵の所持資金を減らし、味方の士気と攻撃力が上昇する。	武将アタック+7%
スイス傭兵	歩兵	騎兵:	90	55	金:450	900	36年	統率:120	武家町,南蛮町	【統率依存】一斉攻撃。威力は残存兵数の影響を受ける。さらに士気が上昇する。	兵種アタック+5%
イェニチェリ	歩兵	壁:騎兵:	90	60	金:500	900	36年	武力:40	武家町,南蛮町	【武力・統率依存】一斉攻撃。威力は残存兵数の影響を受けない。	敵計略-6%
戦列歩兵	歩兵	歩兵:万能:	60	40	金:500	900	48年	統率:80	武家町,鉄工所	【知力・統率依存】一斉攻撃。威力は残存兵数の影響を受ける。さらに敵の士気が低下する。	兵種アタック+6%
羅刹槍兵	歩兵	妖怪:騎兵:	70	50	金:500	900	48年	統率:120	牧場,門前町,金剛界曼荼羅	【統率・武力依存】一斉攻撃。威力は残存兵数の影響は控えめ。さらに攻撃力が上昇する。	兵種・武将アタック+3%
乱破	万能	万能:	30	45	金:250	900		知力:80	忍の里	【知力依存】敵の特殊アタック発動率が低下する。	計略+5%
乱破（上忍）	万能	万能:	30	50	金:250	900		知力:80,士官月数:360	忍の里	【知力依存】敵の特殊アタック発動率が低下する。	計略+6%
間者	万能	万能:	20	55	金:300	900		知力:80	忍の里	【知力依存】計略発動率が上昇する。	計略・兵種アタック+3%
伊賀忍	万能	騎兵:	50	45	金:300	900	12年	政治:40	忍の里	【知力依存】一斉攻撃。威力は残存兵数の影響を受ける。	計略+5%
甲賀忍	万能	万能:	60	40	金:300	900	18年	統率:80	忍の里	【統率依存】一斉攻撃。威力は残存兵数の影響は控えめ。さらに兵種アタック発動率が上昇する。	敵の特殊アタック-4%
槍僧兵	歩兵	万能:	50	40	米:150	300		統率:0	寺町	【統率依存】一斉攻撃。威力は残存兵数の影響を大きく受ける。	兵種アタック+5%
虚無僧	万能	弓兵:	60	40	金:200	600	6年	知力:80	寺町	【知力依存】攻撃力が上昇する。さらに士気が上昇する。	計略+4%
破戒僧	万能	歩兵:	50	50	米:300	600	18年	武力:120	寺町	【士気依存】一斉攻撃。武力が20%上昇する。	武将アタック+5%
荒法師	万能	弓兵:	80	30	米:400	900	24年	武力:40	門前町	【知力・武力依存】敵の士気を低下させる。	敵の特殊アタック-4%
陰陽師	万能	妖怪:騎兵:	40	60	米:200	900	18年	知力:70	大社	【知力依存】式神を召喚し戦わせる。	兵種アタック+20%
護法天衆	万能	妖怪:万能:	40	60	金:500	900	48年	武力:120	牧場,門前町,金剛界曼荼羅	【武力・知力依存】不動の構えによりダメージを無効化する。さらに敵の士気が低下する。	兵種アタック+6%
巫女	万能	妖怪:	40	35	米:200	300		知力:80		【知力依存】味方を回復する。	計略+4%
和弓巫女	万能	騎兵:	60	40	金:250	600	12年	統率:100	大社	【統率依存】一斉攻撃。威力は残存兵数の影響も受ける。	計略+2% / 兵種アタック+3%
神楽巫女	万能	歩兵:妖怪:	50	40	米:300	800	18年	知力:120	門前町	相手を寝返らせる。ただし兵糧3,000を消費する。	計略+5%
混成隊	万能	万能:	50	40	金:200	600	12年	政治:40		【武力・知力・統率依存】一斉攻撃。威力は残存兵数の影響を受ける。	特殊アタック+2%
強襲混成隊	万能	騎兵:	60	40	金:300	600	18年	政治:60	兵舎	【武力・知力・統率依存】一斉攻撃。威力は残存兵数の影響を受ける。さらに敵の士気が低下する。	特殊アタック+3%
グレネーダー	万能	万能:	70	40	金:300	900	18年	政治:60	職人町,南蛮町	【敵兵数依存】手榴弾を投げる。自軍にも被害が出る。	敵計略-8%
アサシン	万能	弓兵:	10	20	金:400	900	36年	知力:150	忍の里,南蛮町	【知力依存】一斉攻撃。威力は残存兵数の影響を受ける。	計略+5% / 防御+50
エージェント	万能	万能:	10	60	金:400	900	48年	知力:120	忍の里,南蛮町	【知力依存】敵の攻撃力が低下する。さらに自軍の計略発動率が上昇する。	計略+6%
タクチキ混成隊	万能	歩兵:	80	45	金:400	900	24年	政治:60	鉄砲町,武家町,牧場	【武力・知力・統率依存】一斉攻撃。威力は残存兵数の影響を受ける。さらに敵の士気が低下する。※武力特効+	計略・兵種アタック+4%
梓巫女	万能	妖怪:万能:	10	50	米:200	600	6年	知力:150	大社	【敵兵数依存】敵軍を混乱させて脱落させる。	計略+5%
小早	小型船	特殊船:	50	20	金:200	300		統率:0		【統率依存】守備力が上昇し、士気が回復する。(効果2)	武将アタック +3%
偵察船	小型船	特殊船:	50	40	金:230	300		統率:0		【知力依存】計略発動率を上昇させる。(効果2)	計略 +4%
馬艦船	小型船	壁:特殊船:	80	20	金:300	300		統率:0		【攪乱】凄い速度で動き回り、敵軍を疲弊させる。（敵軍による各種ATの威力を低下させる）	武将アタック　+5
亀甲船	小型船	壁:特殊船:	90	25	金:300	900	36年	統率:0	造船所	【切り込み攻撃】自軍にも被害が出るが強力な攻撃を行う。(威力6)	兵種アタック +5%
クリッパー	小型船	特殊船:	30	60	金:400	900	36年	政治:40	軍港,南蛮町	【知力依存】計略発動率を上昇させる。(効果2)	計略　+6%
コルベット艦	小型船	壁:特殊船:	80	50	金:500	1000	48年	政治:40	軍港,鉄工所,南蛮町	【戦闘力依存】一斉攻撃。威力は残存兵数の影響も受ける。更に敵の士気を下げる。	兵種アタック +6%
海賊船	特殊船	軍艦:	30	20	金:100	300		統率:0		【統率依存】略奪を行う。(自軍の資金・兵糧が増える)	敵兵種アタック -3%
関船	特殊船	壁:軍艦:	50	30	金:200	300		統率:0		【切り込み攻撃】突撃隊での抜刀攻撃。自軍にも被害が出る。(威力4)	武将アタック +6%
爆破工作船	特殊船	壁:	20	45	金:150	300		統率:0		【敵兵依存】船から火薬を投げ爆発させる。	武将アタック +5%
盲船	特殊船	壁:軍艦:	65	40	金:300	900	36年	統率:0	造船所	【統率依存】攻撃力が上昇し(威力3)、士気が回復する。(効果2)	敵兵種アタック -7%
火龍船	特殊船	壁:軍艦:	10	50	金:500	1000	36年	統率:0	造船所	【兵数依存】可燃物を満載した船で敵陣へ突撃する。自軍にも被害が出る。	計略 武将アタック +3%
モニター艦	特殊船	壁:軍艦:	70	45	金:400	1000	48年	統率:40	造船所,南蛮町	【統率・武力依存】攻撃力が上昇させ、さらに敵の士気を下げる。	敵計略 -6%
フリゲート艦	特殊船	壁:軍艦:	50	50	金:500	1000	48年	武力:40	軍港,南蛮町	【統率依存】一斉砲撃。(威力4)また兵種ATの威力に応じた報奨金を受け取ることが出来る。	武将アタック　+8%
安宅船	軍艦	小型船:	50	35	金:200	300		統率:0		【統率依存】一斉攻撃。(威力3)威力は残存兵数の影響も受ける。	兵種アタック +3%
大安宅船	軍艦	小型船:壁:	60	40	金:250	300		統率:0		【統率依存】一斉攻撃。(威力4)威力は残存兵数の影響も受ける。	兵種アタック +4%
鉄甲船	軍艦	小型船:壁:	70	45	金:400	1000	36年	統率:0	造船所	【統率依存】一斉攻撃。(威力5)威力は残存兵数の影響も受ける。	兵種アタック +5%
ガレオン船	軍艦	小型船:壁:	80	50	金:500	1000	36年	統率:180	軍港,南蛮町	【統率依存】一斉砲撃。(威力4)威力は残存兵数の影響も受ける。更に士気も下げる。	兵種アタック +6%
戦列艦	軍艦	小型船:壁:	100	50	金:600	1000	48年	知力:60,統率:60	軍港,鉄工所,南蛮町	【知力・統率依存】一斉砲撃。威力は残存兵数の影響を受ける。更に士気も下げる。	兵種アタック 計略 +3%
戦艦ヴァーサ	軍艦	小型船:壁:	120	60	金:1000	1000	48年	知力:40,統率:40,武力:40	軍港,南蛮町	【統率依存】一斉砲撃。(威力4)威力は残存兵数の影響も受ける。	武将アタック 兵種アタック 計略 +3%
織田鉄砲隊	弓兵	歩兵:万能:	70	30	金:500	900	24年	政治:40	南蛮兵舎	【統率依存】一斉攻撃。威力は残存兵数の影響が大きい。さらに防御力が上昇する。※武力特効++	兵種アタック+6%
武田騎馬軍団	騎兵	弓兵:騎兵:	80	40	金:600	900	24年	武力:40	甲州流軍学所	【統率依存】攻撃力が上昇する。さらに士気が上昇する。	敵計略-5%
三ツ者	万能	万能:	50	50	金:500	900	24年	政治:40	甲州流軍学所,楯無,御旗	【統率・知力依存】一斉攻撃。威力は残存兵数の影響を受ける。さらに兵種アタックの発動率が上昇する。	計略・兵種アタック+3%
毘沙門天兵	万能	歩兵:騎兵:	60	30	金:600	900	24年	武力:40	越後流軍学所	【車懸り】一斉攻撃。威力は残存兵数の影響は控えめ。さらに攻撃力が上昇する。	特殊アタック+3%
鬼島津	歩兵	万能:騎兵:	90	30	金:600	900	24年	政治:40	郷中	【捨て奸】自軍兵士を生贄にした渾身の一斉攻撃。威力は武力・知力・統率に依存。※武力・統率特効+++	特殊アタック+3%
公儀隠密	万能	弓兵:万能:	30	40	金:600	900	24年	政治:40	武家屋敷	【知力・統率依存】一斉攻撃。威力は残存兵数の影響を受ける。さらに兵種アタックの発動率が上昇する。	計略・兵種アタック+3%
独眼竜騎兵	騎兵	弓兵:騎兵:	70	40	金:600	900	36年	政治:50	独眼竜陣所	【武力依存】一斉攻撃。威力は残存兵数の影響を受ける。さらに武将アタックの発動率が上昇する。	武将アタック+7%
戸次定衆	万能	歩兵:弓兵:	60	40	金:600	900	24年	政治:50	大聖堂	【長尾懸かり】一斉攻撃。威力は残存兵数の影響を受ける。さらに敵の士気が低下する。※統率特効+	特殊アタック+3%
北条五色備	歩兵	万能:騎兵:	50	40	金:500	900	24年	政治:40	総構え	【武力・知力・統率依存】一斉攻撃。威力は残存兵数の影響を受ける。さらに敵の士気が低下する。	特殊アタック+3%
風魔忍団	万能	弓兵:妖怪:	50	40	金:300	800	36年	知力:120	総構え,北条家,忍の里,風魔秘伝書,緋羅紗地三鱗紋陣羽織,五色段々	【幻惑】相手を寝返らせる。ただし資金3,000を消費する。	計略+5%
奇兵隊	万能	歩兵:弓兵:	70	35	金:600	900	24年	政治:60	松下村塾	【武力・知力・統率依存】一斉攻撃。威力は残存兵数の影響を受ける。さらに敵の士気が低下する。※武力特効+	特殊アタック+3%
番衆	歩兵	歩兵:騎兵:	50	40	米:300	900	24年	統率:0	本願寺,本願寺家	【兵数依存】一斉攻撃。威力は残存兵数の影響を大きく受ける。さらに士気が上昇する。	兵種アタック+5%
鬼若子衆	歩兵	万能:騎兵:	80	30	米:400	900	24年	政治:60,忠誠:100	一領具足領田	【統率・士気依存】一斉攻撃。威力は残存兵数の影響を受ける。さらに士気が強化される。※武力特効++	兵種アタック+6%
姫若子衆	万能	歩兵:弓兵:	70	50	米:400	900	24年	政治:60,忠誠:100	一領具足領田,長宗我部家	【複合依存】一斉攻撃。威力は残存兵数の影響を受ける。さらに防御力が上昇する。	敵の特殊アタック-4%
ハニー	妖怪	歩兵:騎兵:	82	1	金:400	900	36年	統率:0	公家町,今川家	【全ステ依存】一斉攻撃。威力は残存兵数の影響を受ける。さらに兵数が回復する。	兵種・武将アタック+3% / 防御+50
青州兵	歩兵	歩兵:万能:	60	40	米:600	900	36年	政治:40	軍屯所	【統率・政治依存】一斉攻撃。威力は残存兵数の影響が大きい。さらに士気が上昇する。※武力特効++	兵種アタック+6%
虎豹騎	騎兵	弓兵:騎兵:	80	50	金:600	900	36年	統率:80	曹家,銅雀台	【知力・統率依存】攻撃力が上昇する。さらに士気が上昇する。	計略・兵種アタック+3%
虎士	歩兵	歩兵:万能:	30	30	金:500	900	36年	武力:80	大将軍府 or 丞相府	【士気依存】自軍士気が上昇し、自らの武力も上昇する。	兵種アタック+5% / 攻撃+50
混沌竜	妖怪	歩兵:騎兵:	80	10	金:600	900	36年	政治:40	浮遊城	【黒の領域】敵の通常攻撃を無効化する(鉄壁値100)。さらに計略を変更し黒炎でダメージを与える。	兵種アタック+15% / 防御+50
魔界司書	妖怪	弓兵:万能:	30	0	金:500	900	36年	政治:40	領主館	【禁呪】兵数が減るほど威力が増す。ただし一回撃つごとに詠唱時間が必要。(兵種アタックが1回封印される)	計略・兵種アタック+3% / 防御+40
ポセイさん	妖怪	歩兵:騎兵:	70	0	金:500	900	36年	政治:40	領主館	【統率依存】一斉攻撃。威力は残存兵数の影響を受ける。さらに攻撃力が上昇する。	兵種アタック+4% / 防御+40
オリジナル兵(ドラグーン)	騎兵	弓兵:	90	50	金:600	900	36年	統率:150	牧場,南蛮町	【統率・士気依存】一斉攻撃。威力は残存兵数の影響を受ける。	兵種アタック+5%
オリジナル兵(ライフル銃兵)	弓兵	歩兵:	120	30	金:500	1000	60年	統率:150	鉄砲町,南蛮町	【統率依存】一斉攻撃。威力は残存兵数の影響を受ける。	兵種アタック+7%
オリジナル兵(テルシオ)	歩兵	騎兵:	60	50	金:500	900	36年	政治:50	武家町,南蛮町	【武力依存】鉄壁の守備隊形を取る。敵の士気が低下し、その分の自軍士気が回復する。	敵の特殊アタック-4%
オリジナル兵(アサシン)	万能	弓兵:	10	20	金:400	900	36年	知力:150	忍の里,南蛮町	【知力依存】一斉攻撃。威力は残存兵数の影響を受ける。	計略+5% / 防御+50
オリジナル兵(カノン砲)	弓兵	歩兵:壁:	150	30	金:600	1000	36年	政治:250	鉄工所,南蛮町	【政治・知力依存】一斉砲撃。威力は残存兵数の影響を受ける。さらに士気が低下する。	兵種アタック+12%
博徒	歩兵	万能:	30	30	金:200	600	6年	統率:0	宿場町	【博打】資金5,000を元手に博打を行う。(運が良ければ資金が増える)	武将アタック+5%
浪人	歩兵	万能:	70	40	米:200	900	24年	統率:0	宿場町	【武力・統率依存】米を使って徴兵し、ダメージを与える。	兵種アタック+4%
おやぶんこぶん	歩兵	歩兵:	80	35	金:300	800	36年	武力:60	宿場町	【漢気】侠気を発揮して相手を投降させる。さらに士気が上昇する。ただし資金を消費する。	兵種・武将アタック+3%
熱狂的ファン	歩兵	歩兵:壁:	90	40	金:500	600	18年	統率:0	市民球場 or マツダスタジアム or 樽募金	【赤い暴動】一斉攻撃。威力は知力・武力・統率力・士気と残存兵数の影響も受ける。更にカープ愛で士気を強化する。	特殊アタック+2%
カープ女子	万能	歩兵:	60	40	金:500	900	24年	政治:60	市民球場 or マツダスタジアム or 樽募金,大州	【勝利の女神】一斉攻撃。威力は残存兵数の影響を受ける。さらに一部をカープ女子として吸収する。	特殊アタック+3%
宮島シカ軍団	騎兵	弓兵:	80	40	金:500	900	36年	武力:40	厳島神社	【統率依存】攻撃力が上昇する。さらに士気が上昇する。	敵計略-5%